.about-1 {
  @media only screen and (max-width: 1000px) {
    margin-top: -13rem;
  }
  @media only screen and (max-width: 750px) {
    margin-top: -20rem;
  }
  @media only screen and (max-width: 600px) {
    margin-top: -27rem;
  }
  @media only screen and (max-width: 500px) {
    margin-top: -35rem;
  }
  @media only screen and (max-width: 425px) {
    margin-top: -42rem;
  }
}

.about-2 {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-column-gap: 10rem;
  padding: 12.5rem 3.5rem;

  @media only screen and (max-width: 1000px) {
    grid-template-columns: 1fr;
    grid-row-gap: 5rem;
    padding: 5.5rem 3.5rem;
  }

  &__content {
    background-color: $lightest-green;
    color: $white;

    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 3.2rem;

    padding: 0 6.9rem;
    height: 100%;

    @media only screen and (max-width: 1000px) {
      padding: 6.9rem;
    }

    @media only screen and (max-width: 500px) {
      padding: 3.5rem;
    }
  }
}

.about-3 {
  background-color: $light-green;
  color: $white;
  padding: 7.5rem 3.5rem;

  &__header {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    gap: 3rem;

    .par {
      width: 50%;

      @media only screen and (max-width: 750px) {
        width: 100%;
      }
    }
  }

  &__content {
    max-width: 107.2rem;
    margin: 8.5rem auto 0;

    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 4rem;
    grid-row-gap: 1.5rem;

    list-style: none;

    @media only screen and (max-width: 750px) {
      grid-template-columns: 1fr;
    }
  }

  &__quest {
    background-color: $lightest-green;
    color: $dark-grey;

    display: flex;
    justify-content: space-between;
    padding: 0.9rem 2.25rem;

    font-size: 1.5rem;
    line-height: 2rem;
    letter-spacing: 0.06em;
    font-weight: 700;
    font-family: "GT America", sans-serif;

    cursor: pointer;
  }
}

.about-4 {
  padding: 5.7rem 3.5rem 8.5rem;
  background-color: $lightest-greenish-white;

  &__content {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 4rem;
    padding-top: 3rem;

    @media only screen and (max-width: 1000px) {
      grid-template-columns: repeat(2, 1fr);
      grid-row-gap: 4rem;
    }

    @media only screen and (max-width: 700px) {
      grid-template-columns: 1fr;
    }
  }
}

.about-5 {
  display: flex;
  flex-direction: column;
  gap: 3.5rem;
  padding: 8.8rem 3.5rem 8.4rem;
}

.about-6 {
  border: 0.1rem solid $lightest-green;
  padding: 5.4rem 3.5rem 9.5rem;
  margin: 0 3.5rem 10.5rem;

  display: flex;
  flex-direction: column;
  gap: 3.5rem;

  &__img-container {
    @media only screen and (max-width: 400px) {
      display: flex;
      justify-content: center;
    }

    &:last-child {
      transform: translateY(-3rem);

      @media only screen and (max-width: 1000px) {
        transform: translateY(-5rem);
      }
      @media only screen and (max-width: 600px) {
        transform: translateY(-4rem);
      }
      @media only screen and (max-width: 400px) {
        transform: translateY(0rem);
      }
    }
  }

  &__img {
    width: 100%;

    @media only screen and (max-width: 400px) {
      width: 50%;
    }
  }
}

.cards-1-section {
  margin-top: 7rem;
  margin-bottom: 12rem;

  @media only screen and (max-width: 1250px) {
    padding: 0 3.5rem;
  }
}
