.home-3 {
  @media only screen and (max-width: 1250px) {
    padding: 0 4rem;
  }

  &__header {
    display: flex;
    gap: 5.5rem;

    margin-bottom: 7.5rem;

    @media only screen and (max-width: 550px) {
      flex-direction: column;
      gap: 2.5rem;
      margin-bottom: 5.5rem;
    }
  }

  &__heading {
    flex-shrink: 0;
  }

  &__par {
    flex-shrink: 1;
    border-left: 0.5rem solid $beige;
    padding-left: 3.5rem;
  }
}
.header-1 {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;

  margin-bottom: 5rem;
  text-align: center;

  @media only screen and (max-width: 680px) {
    padding: 0 3.5rem;
  }
  @media only screen and (max-width: 580px) {
    text-align: start;
  }
}

.home-4 {
  margin-top: 10rem;

  &__par {
    @media only screen and (max-width: 580px) {
      text-align: start;
    }
  }
}

.home-5 {
  background-color: $light-green;
  margin-top: 14rem;

  &__container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 7rem;
    max-width: 150.8rem;
    margin: 0 auto;
    justify-items: center;

    @media only screen and (max-width: 1250px) {
      padding: 0 3.5rem;
    }
    @media only screen and (max-width: 1100px) {
      grid-template-columns: 1fr;
      grid-row-gap: 6rem;
    }
  }

  &__img-container {
    position: relative;
    @media only screen and (max-width: 1100px) {
      order: 2;
    }
  }

  &__img-bg {
    position: absolute;
    width: 100%;
    height: 100%;
    overflow-y: hidden;
    overflow-x: visible;

    &::before {
      content: "";
      display: block;
      position: absolute;
      top: 75%;
      left: 50%;
      transform: translate(-50%, -50%);
      width: 100%;
      height: 110%;
      border-radius: 50%;
      background-image: linear-gradient(
        to bottom left,
        $light-green 20%,
        $linear-intermediate-green 70%,
        $linear-dark-green
      );
    }
  }

  &__img {
    transform: scaleY(1.1);
    transform-origin: bottom;
    width: 100%;
  }

  &__content-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 3rem;

    @media only screen and (max-width: 1100px) {
      order: 1;
      padding-top: 6.5rem;
    }
  }
}

.home-9 {
  background-image: linear-gradient(rgba($black, 0.7), rgba($black, 0.7)),
    url(../assets/img-kitchen-bg.svg);
  background-size: cover;
  background-repeat: no-repeat;

  @media only screen and (max-width: 1000px) {
    margin-top: 5rem;
  }

  &__header {
    color: $white;

    max-width: 40%;
    margin: 0 auto;
    text-align: center;

    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 3rem;

    padding-top: 13.5rem;

    @media only screen and (max-width: 900px) {
      max-width: 80%;
    }
    @media only screen and (max-width: 400px) {
      max-width: 100%;
      padding: 13.5rem 3.5rem 0;
    }
  }

  &__heading {
    font-size: 4rem;
    line-height: 5.3rem;
    letter-spacing: 0.128em;
    font-weight: 700;
    font-family: "GT America", sans-serif;
  }

  &__main-btn {
    align-self: unset;
  }

  &__booking-container {
    background-color: $white;
    padding: 10rem 12.9rem;
    margin-top: 13rem;

    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-column-gap: 4rem;

    @media only screen and (max-width: 1750px) {
      padding: 10rem 4rem;
    }
    @media only screen and (max-width: 1200px) {
      margin: 10rem 3.5rem 0rem;
    }
    @media only screen and (max-width: 1000px) {
      grid-template-columns: 1fr;
    }
  }

  &__content {
    display: flex;
    flex-direction: column;
    gap: 2.5rem;
  }
}
