.insp-1 {
  &__content {
    display: grid;
    grid-template-columns: 1fr 1.75fr 1.25fr;
    grid-template-rows: 27.2rem 15rem 1fr;
    gap: 4rem;

    padding: 5.9rem 3.5rem 11.8rem;

    @media only screen and (max-width: 900px) {
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: unset;
    }

    @media only screen and (max-width: 600px) {
      grid-template-columns: 1fr;
    }
  }

  &__img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    &:nth-child(1) {
      grid-row: 1/3;
    }
    &:nth-child(2) {
      grid-row: 1/2;
    }
    &:nth-child(3) {
      grid-row: 1/3;
    }
    &:nth-child(4) {
      grid-row: 3/4;
    }
    &:nth-child(5) {
      grid-row: 2/4;
    }
    &:nth-child(6) {
      grid-row: 3/4;
    }

    @media only screen and (max-width: 900px) {
      grid-row: unset !important;
      height: 25rem;
    }
  }
}
