.render {
  background-color: $light-grey;

  display: grid;
  grid-template-columns: repeat(2, 1fr);

  margin: 15rem 0rem 9rem 0rem;

  position: relative;

  @media only screen and (max-width: 1800px) {
    margin-top: 20rem;
  }

  @media only screen and (max-width: 1200px) {
    margin: 15rem 3.5rem 9rem 3.5rem;
  }
  @media only screen and (max-width: 1100px) {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 32rem;
    margin-top: 6rem;
  }

  @media only screen and (max-width: 800px) {
    margin-top: -4rem;
  }
  @media only screen and (max-width: 650px) {
    margin-top: -10rem;
  }
  @media only screen and (max-width: 500px) {
    margin-top: -20rem;
  }
  @media only screen and (max-width: 400px) {
    margin-top: -35rem;
  }

  &--no-mt {
    margin-top: 8rem;

    @media only screen and (max-width: 750px) {
      margin-top: 4rem;
    }
  }

  &--sm-imgs {
    @media only screen and (max-width: 1200px) {
      grid-template-columns: 1fr;
      grid-template-rows: unset;
    }

    @media only screen and (max-width: 1000px) {
      margin-top: 0;
    }

    @media only screen and (max-width: 800px) {
      margin-top: -5rem;
    }

    @media only screen and (max-width: 700px) {
      margin-top: -14rem;
    }
  }

  &__text-container {
    padding: 6.5rem 9rem;
    padding-right: 0;

    display: flex;
    flex-direction: column;
    gap: 2.5rem;

    @media only screen and (max-width: 1200px) {
      padding-right: 9rem;
    }
    @media only screen and (max-width: 1000px) {
      padding: 6.5rem 3.5rem;
    }
  }

  &__header {
    position: relative;
    padding-bottom: 2.8rem;

    &::before {
      content: "";
      display: block;
      width: 9rem;
      height: 0.8rem;
      background-color: $light-green;

      position: absolute;
      bottom: 0;
      left: 0;
    }
  }

  &__img-container {
    @media only screen and (max-width: 1000px) {
      overflow: hidden;
      display: flex;
      justify-content: center;
      align-items: flex-end;
    }
  }

  &__img {
    position: absolute;
    bottom: 0;
    transform: scale(1.1);
    transform-origin: bottom;
    right: 4rem;

    max-width: 86.3rem;

    @media only screen and (max-width: 1000px) {
      position: unset;
      bottom: unset;
      right: unset;
      max-width: 50rem;
      transform: scale(1.1) translateX(-3.5rem) translateY(-1.2rem);
    }
  }

  &__imgs-container {
    display: grid;
    justify-items: end;
    gap: 2.9rem;
    padding: 6.5rem 8.9rem;

    @media only screen and (max-width: 1200px) {
      grid-template-columns: repeat(2, 1fr);
      padding-top: 2rem;
    }

    @media only screen and (max-width: 1000px) {
      padding: 6.5rem 3.5rem;
      padding-top: 2rem;
    }

    @media only screen and (max-width: 650px) {
      grid-template-columns: 1fr;
    }
  }

  &__sm-img {
    width: 100%;
  }
}
