.steps {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  background-color: $light-grey-2;

  @media only screen and (max-width: 1000px) {
    grid-template-columns: 1fr;
  }

  &__content-container {
    display: flex;
    flex-direction: column;
    justify-content: center;

    padding: 6rem 15%;

    @media only screen and (max-width: 600px) {
      padding: 3.5rem;
      padding-bottom: 5rem;
    }
  }

  &__header {
    margin-bottom: 2.75rem;
    gap: 2.2rem;
    display: flex;
    flex-direction: column;
  }

  &__par {
    width: 75%;

    @media only screen and (max-width: 600px) {
      width: 90%;
    }
  }

  &__img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
}
