.card-1 {
  display: flex;
  align-items: flex-end;

  background-size: cover;
  background-position: center;

  &:nth-child(1) {
    background-image: url(../assets/img-hand.svg);
  }
  &:nth-child(2) {
    background-image: url(../assets/img-construction.svg);
  }
  &:nth-child(3) {
    background-image: url(../assets/img-build.svg);
  }
  &:nth-child(4) {
    background-image: url(../assets/img-rendered.svg);
  }

  &__header {
    background-color: $white;
    width: 80%;
    padding: 1rem 0;
    display: flex;
    justify-content: center;
    align-items: center;
    transform: translateY(1rem);

    @media only screen and (max-width: 550px) {
      width: 95%;
    }
  }

  &__num {
    font-size: 4.3rem;
    line-height: 5.7rem;
    color: $light-green;
    border: 0.1rem solid currentColor;
    border-radius: 50%;
    height: 8.2rem;
    width: 8.2rem;

    display: flex;
    align-items: center;
    justify-content: center;

    font-family: "GT America", sans-serif;
    font-weight: 700;

    @media only screen and (max-width: 550px) {
      font-size: 2.3rem;
      line-height: 3.1rem;
      width: 4.7rem;
      height: 4.7rem;
    }
  }

  &__heading {
    font-size: 2rem;
    line-height: 2.7rem;
    text-transform: uppercase;
    letter-spacing: 0.128em;
    color: $dark-green;
    background-color: $white;
    transform: translateX(-1rem);
    padding: 0.5rem;

    font-family: "GT America", sans-serif;
    font-weight: 700;

    @media only screen and (max-width: 550px) {
      font-size: 1.2rem;
      line-height: 1.6rem;
    }
  }
}

.card-2 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 2rem;
  padding: 0 8.25rem;

  @media only screen and (max-width: 850px) {
    padding: 0 3.5rem;
  }
  @media only screen and (max-width: 650px) {
    padding: 0;
  }

  &:not(:last-child) {
    border-right: 0.1rem solid $lightest-green;
    @media only screen and (max-width: 750px) {
      border-right: unset;
      border-bottom: 0.1rem solid $lightest-green;
      margin-bottom: 3.5rem;
      padding-bottom: 3.5rem;
    }
  }
}
.card {
  &__icon-container {
    position: relative;
    &::after {
      content: "";
      display: block;
      width: 6.4rem;
      height: 6.4rem;
      background-color: $lightest-green;

      position: absolute;
      transform: translate(-50%, -50%);
      top: 50%;
      left: 50%;
      z-index: -1;
      border-radius: 50%;
    }
  }

  &__heading {
    font-size: 1.8rem;
    line-height: 2.4rem;
    letter-spacing: 0.06em;
    color: $darker-green;

    width: 50%;

    font-family: "GT America", sans-serif;
    font-weight: 700;

    &--full {
      width: 100%;
    }

    &--light {
      color: $white;
    }

    &--dark {
      color: $dark-grey;
    }

    &--wide {
      letter-spacing: 0.128em;
    }

    &--upper {
      text-transform: uppercase;
    }

    @media only screen and (max-width: 1000px) {
      width: 100%;
    }
  }
}

.card-3 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 1.3rem;

  @media only screen and (max-width: 600px) {
    padding-right: 6rem;
  }

  &__icon-container {
    &::after {
      width: 4.6rem;
      height: 4.6rem;
      z-index: 1;
    }
  }

  &__icon {
    width: 5rem;
    height: 5rem;
    position: relative;
    z-index: 2;
  }
}

.card-4 {
  &__header {
    background-color: $lightest-green;
    height: 11rem;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  &__content {
    background-color: $greenish-white;
    padding: 3.6rem 2.2rem;
    height: 35rem;

    display: flex;
    flex-direction: column;
    gap: 2rem;

    &--sm {
      height: 27.5rem;
    }

    @media only screen and (max-width: 530px) {
      height: unset;
    }
  }
  &__item {
    display: flex;
    gap: 1.8rem;
    align-items: flex-start;
  }

  &__item-icon {
    margin-top: 0.8rem;
  }
}

.card-5 {
  padding: 3.5rem 6.2rem;
  background-color: $neutral;

  display: flex;
  flex-direction: column;
  gap: 2.3rem;

  &__name {
    font-size: 1.6rem;
    line-height: 1.9rem;
    font-weight: 600;
    letter-spacing: 0.06em;
    color: $dark-green;
  }
}
